# JavaSelenium

./: pom.xml  testng.xml
allure-results/: 01c037a0-cbc6-475e-8bee-48f1b8fc9ad5-container.json  042f4cea-29c9-4314-aa6e-8e084be60d9e-attachment  0519bb3c-d8c0-4f71-8bea-e170ca42ea40-attachment  0856c716-1b21-4b14-b99b-d7b52d6dbc34-container.json  0adfde17-0d22-439f-a297-316b87c78595-container.json  0e2f27e3-b45c-4ae3-8bc5-7b8b01e6a986-result.json  0ecfad9d-9a73-4e64-a53d-c709de825ec8-container.json  0f55270c-725c-417b-bb3e-af90d05194a3-result.json  103b897a-0916-43f0-b9aa-4644d06719c5-result.json  108fd29b-6d7a-4bb7-b22a-2dc3e431c6b9-container.json  10fa4302-5176-428a-b747-4980027c1cac-container.json  13c120b6-a913-458c-a465-fbe6b0ed873b-container.json  149812df-197b-4da2-bf18-615365ae61af-container.json  167b3438-8034-4bb2-86ef-923bc372df9f-container.json  1946c420-98c0-4845-8dea-410f1f623b70-container.json  1b7ba726-b9b7-4585-b08b-b689d7cd9de2-container.json  222564b8-17bd-43e2-9d2d-24a9b427addd-container.json  2318be47-958b-4e4f-aa13-b0f8f2a5bad0-result.json  26496ee6-497a-4e2e-a831-106dde2aaee6-container.json  27c9c59c-815a-484e-9314-c9d18343299e-result.json  29f65dfe-f137-4a03-89b4-c1e9629167db-container.json  2c1687dc-d957-4f9c-8225-8198a59baa8b-container.json  2d477ece-ae23-410b-8f4f-2e2ad2baf518-result.json  2e1a6986-6f90-4502-b3aa-62073dda49c5-result.json  2e496bb2-87fe-4e32-8a98-158d136a8f36-container.json  302cd331-f06b-4991-9c65-9636d739b807-container.json  33767f14-c9c0-412a-a0d0-c09af22f34fd-container.json  3781d713-5a62-4395-a25d-0b8f3a98da08-result.json  383b5186-ce96-4876-8e03-cb3002cca6e3-container.json  39ea639d-e35d-4861-a58a-9da3d2d5577d-result.json  3d3326aa-6c27-43b2-8434-5e7f5d393c96-container.json  3d8583b4-06df-4b41-8d6a-33028d7e541b-result.json  3d87f695-77d7-46a5-8444-f07fadda01a6-container.json  44df8beb-998d-4ce4-9fd1-34ebca76d42b-container.json  45078bea-83cc-44d8-ac95-65743bd6e1c8-container.json  46ce8904-a8f4-488c-a1dc-e5306442e530-container.json  480e210a-a861-4898-9a49-7c6ada9d3019-attachment  4b24cda4-c96b-4f08-a068-d1edc8a713ac-container.json  4b6aa199-22ce-4b87-a05c-1455519abcdc-result.json  4c0cd978-f1e7-4f7d-82c6-2d037a38600c-result.json  (+81 more)
src/main/java/com/ly/javaselenium/: Test.java
src/main/java/com/ly/javaselenium/common/util/: CellUnit.java  ExcelData.java
src/main/java/com/ly/javaselenium/webdriver/Listener/: TestNGListener.java
src/main/java/com/ly/javaselenium/webdriver/action/: BaiDuAction.java  BaseAction.java  EnvirAction.java  FaBiaoWenZhangAction.java  FirstAction.java  LoginAction.java  MainAction.java  MessAction.java
src/main/java/com/ly/javaselenium/webdriver/contants/: Config.java
src/main/java/com/ly/javaselenium/webdriver/page/: BaiDuPage.java  EnvirPage.java  FaBiaoWenZhangPage.java  FirstPage.java  LoginPage.java  MainPage.java  MessPage.java
src/main/java/com/ly/javaselenium/webdriver/pageObjects/: BasePage.java
src/main/java/com/ly/javaselenium/webdriver/testSuites/: BaiDuTest.java  BaseTest.java  EnvirTest.java  FaBiaoWenZhang.java  LoginTest.java
src/main/resources/: aa.xls
